<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello world!</title>
</head>
<body>
    <h1>Neuro Sphero</h1>
    <button id="start-recording">Start recording</button>
    <button id="stop-recording">Stop recording</button>
    <button id="reconnect-sphero">Re-connect ball</button>
    <select id="description">
        <option selected>A STATE</option>
        <option>B STATE</option>
        <option>C STATE</option>
        <option>D STATE</option>
    </select>
</body>

<script src="/node_modules/jquery/dist/jquery.js"></script>
<script src="/client.js"></script>
</html>